<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link type="text/css" href="/css/pages.css" media="all" rel="stylesheet">

    <title>Bombie</title>

    <style>
      * {
        box-sizing: border-box;
        box-sizing: inherit;
      }

      html,
      body {
        height: 100%;
        min-height: 100%;
        font-size: 16px;
      }

      body, h1 {
        margin: 0;
        padding: 0;
      }

      body {
        background: #222;
        display: flex;
        flex-direction: column;
        justify-content: center;

      }

      h1 {
        margin: 0 auto;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 10rem;
        font-weight: bold;
        line-height: 10rem;
        text-align: center;
        max-width: 910px;
        color: #fff;
      }

    </style>
  </head>

  <body class="home">

    <section id="hero-spot" class="hero-spot">
      <h1>Bombie</h1>
    </section>

  </body>
</html>
